{
  "title": "任务管理",
  "page_description": "管理项目中的开发任务，跟踪任务进度和状态",
  "totalCount": "共 {{count}} 个任务",
  "empty": {
    "title": "暂无任务",
    "description": "开始创建您的第一个任务吧"
  },
  "actions": {
    "create": "创建任务",
    "edit": "编辑任务",
    "delete": "删除任务",
    "view": "查看任务",
    "viewConversation": "查看对话",
    "viewGitDiff": "查看Git变动",
    "batchUpdateStatus": "批量修改状态",
    "pushBranch": "推送分支"
  },
  "status": {
    "todo": "待处理",
    "in_progress": "进行中",
    "done": "已完成",
    "cancelled": "已取消"
  },
  "stats": {
    "total": "总计",
    "todo": "待处理",
    "in_progress": "进行中",
    "done": "已完成",
    "cancelled": "已取消"
  },
  "fields": {
    "title": "任务标题",
    "requirementDesc": "需求描述",
    "description": "任务描述",
    "project": "所属项目",
    "startBranch": "起始分支",
    "status": "状态",
    "hasPullRequest": "是否有PR",
    "devEnvironment": "开发环境",
    "work_branch": "工作分支"
  },
  "form": {
    "createDescription": "创建一个新的开发任务",
    "editDescription": "修改任务信息",
    "titlePlaceholder": "请输入任务标题",
    "requirementDescPlaceholder": "请描述任务的具体需求和目标",
    "requirementDescHint": "这将作为任务的初始对话记录",
    "descriptionPlaceholder": "请描述任务的具体内容和要求",
    "selectProject": "请选择项目",
    "selectDevEnvironment": "请选择开发环境",
    "noDevEnvironment": "不绑定开发环境",
    "branchPlaceholder": "例如：main, develop",
    "branchHint": "指定开始开发的Git分支名称",
    "selectBranch": "选择分支",
    "branchFromRepository": "仓库中的可用分支",
    "devEnvironmentHint": "可选择一个开发环境来执行此任务"
  },
  "validation": {
    "titleRequired": "任务标题不能为空",
    "branchRequired": "起始分支不能为空",
    "projectRequired": "请选择一个项目",
    "requirementDescRequired": "需求描述不能为空",
    "devEnvironmentRequired": "请选择一个开发环境"
  },
  "filters": {
    "title": "筛选条件",
    "project": "项目",
    "status": "状态",
    "taskTitle": "任务标题",
    "titlePlaceholder": "按标题搜索...",
    "branch": "分支",
    "branchPlaceholder": "按分支筛选...",
    "devEnvironment": "开发环境"
  },
  "list": "任务列表",
  "table": {
    "title": "任务标题",
    "project": "项目",
    "status": "状态",
    "branch": "分支",
    "environment": "开发环境",
    "updated": "更新时间"
  },
  "messages": {
    "loadFailed": "加载任务失败",
    "createSuccess": "任务创建成功",
    "createFailed": "任务创建失败",
    "updateSuccess": "任务更新成功",
    "updateFailed": "任务更新失败",
    "deleteSuccess": "任务删除成功",
    "deleteFailed": "任务删除失败",
    "batchUpdateSuccess": "批量状态更新成功：{{success}}个成功，{{failed}}个失败",
    "batchUpdateFailed": "批量状态更新失败",
    "push_success": "分支推送成功",
    "push_failed": "分支推送失败",
    "push_confirm": "确定要推送此任务的分支到远程仓库吗？",
    "pushing": "正在推送..."
  },
  "push": {
    "confirm_title": "推送分支确认",
    "confirm_description": "您即将推送任务分支到远程仓库，请确认以下信息。",
    "warning_title": "注意",
    "warning_description": "推送操作将会把您的更改上传到远程仓库，其他团队成员将能看到这些更改。",
    "final_confirm_title": "最终确认",
    "final_confirm_description": "这是最后一次确认机会，请仔细检查。",
    "final_warning": "警告：此操作不可撤销！",
    "final_warning_details": "您即将推送分支 \"{{branch}}\" 到仓库 \"{{repository}}\"。推送后，更改将对所有团队成员可见。",
    "confirm_push": "确认推送",
    "pushing_title": "正在推送",
    "pushing_description": "正在将您的更改推送到远程仓库...",
    "pushing_to": "正在推送分支：{{branch}}",
    "please_wait": "请稍候，不要关闭此窗口",
    "success_title": "推送成功",
    "success_message": "分支已成功推送到远程仓库",
    "success_details": "分支 \"{{branch}}\" 已成功推送到仓库 \"{{repository}}\"。",
    "error_title": "推送失败",
    "error_message": "推送过程中发生错误",
    "output": "推送输出"
  },
  "batch": {
    "selectedCount": "已选择 {{count}} 个任务",
    "selectAll": "全选",
    "cancelAll": "取消全选",
    "updateStatus": "修改状态",
    "selectStatus": "选择状态",
    "confirmUpdate": "确认要将所选 {{count}} 个任务的状态修改为 \"{{status}}\" 吗？",
    "noItemsSelected": "请先选择要操作的任务"
  },
  "errors": {
    "fetchBranchesFailed": "获取仓库分支失败"
  },
  "tabs": {
    "management": "任务管理",
    "conversations": "任务对话"
  },
  "create": "创建任务",
  "edit": "编辑任务",
  "conversation": "任务对话",
  "conversation_git_diff": "对话Git变动",
  "no_commit_hash": "无提交哈希",
  "no_commit_hash_desc": "此对话没有关联的提交哈希",
  "create_description": "创建一个新的开发任务",
  "edit_description": "修改任务信息",
  "gitDiff": {
    "title": "Git 变动查看"
  }
} 